# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=ebl2wr39
NEXT_PUBLIC_SANITY_DATASET=production

# Optional: Sanity API Token for write operations
SANITY_API_TOKEN=skLFmybfkbHOKNpGbbBDzFstMHX7GfpBYosxha54zf91JvQk6BIrkkqu6ngZ4zWZruiaG982wpEbXdfKekcRARnJVr2odU9ij9CAfR87BCKPeiuzH0pOoLoUOM41l9Q3YZxt2A1M1lFoTXA4G7AqILqF8c3gcRXJUQtsMxfi5xtnvOoyRmyI